NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBDQQ8cg4mcvljdw-6eACoRnmbMcxDYE4s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="drft-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="drft-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="drft-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="571476661536"
NEXT_PUBLIC_FIREBASE_APP_ID="1:571476661536:web:01bd8cf82117fd9294b345"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-FJYDJQZB33"